<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/IP-project/Lalibela.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
    <title>Lalibela</title>
    
</head>
<body>
    <h1 id="title">Lalibela</h1>
    <div id="Head_image"></div>
    <h5>"St. Lalibela Church: where divine inspiration carved eternity into Ethiopia's rugged landscapes, a testament to the timeless union of faith and human ingenuity."</h5>
    <h2 id="subTitle">Eternal Sanctuary of St. Lalibela</h2>
    <p class="first_paragraph">

        In the heart of Ethiopia, amidst the rugged landscapes of the Lasta Mountains, lies a sacred marvel that transcends time and space—the St. Lalibela Church. Carved into solid rock, this architectural wonder stands as a testament to the devotion and ingenuity of a bygone era.
    </p>
    <div class="wrapper">
        <img class="King" src="/IP-project/Lalibela_image/King_lalibela.jpg" alt="King">
    
    <p class="second_paragraph">
        Legend has it that in the 12th century, King Lalibela of Ethiopia was divinely inspired to construct a New Jerusalem, a pilgrimage site that would rival its counterpart in the Holy Land. Fueled by religious fervor and a vision, he commissioned the construction of eleven remarkable churches, collectively known as the Rock-Hewn Churches of Lalibela. Each structure, meticulously hand-carved from  the rose-colored bedrock, echoes the architectural mastery of the medieval artisans who dedicated their lives to this monumental task.</p>
    </div>
    
    <p class="third_paragraph">
        The jewel among these sacred sites is St. Lalibela Church, a subterranean masterpiece that seamlessly blends spirituality with engineering. The church comprises an intricate network of tunnels, courtyards, and chambers, all hewn from a single massive rock. Pilgrims and visitors alike are greeted by a labyrinthine maze of passageways adorned with elaborate frescoes depicting biblical scenes and saints.
    </p>
    <img class="window" src="https://i.postimg.cc/NF8jp2F9/window-lalibela.jpg" alt="window">
    <p class="fourth_paragraph">

         As the sunlight filters through hidden openings, it illuminates the worn steps leading to the main prayer hall. The air is thick with the scent of incense and the hushed whispers of devoted worshippers. St. Lalibela Church, with its iconic cruciform layout and rock-hewn columns, exudes an aura of mysticism that transports visitors to a realm where the divine converges with earthly craftsmanship.
    </p>
    
    <iframe class="youtube" width="750" height="400" src="https://www.youtube.com/embed/HBq_zOzhTqw?si=XBNFMpVfjQ1qAR0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p class="fifth_paragraph">

        Designated as a UNESCO World Heritage Site, St. Lalibela Church attracts pilgrims, historians, and art enthusiasts from around the globe. Its ethereal beauty and spiritual significance make it a sanctuary where time stands still, inviting all who enter to contemplate the profound connections between faith and human creativity. In the heart of Ethiopia, the enduring legacy of St. Lalibela Church stands as a testament to the timeless pursuit of the divine in the earthly realm.
    </p>


    <p class="sixth_paragraph">
        There are a total of eleven rock-hewn churches in Lalibela. These churches are carved from solid rock, creating a unique and awe-inspiring architectural and religious complex.

        The eleven churches are generally divided into two groups or complexes: the northern and southern groups. Each group consists of several churches and has its own distinct characteristics. Pilgrims and tourists visiting Lalibela are often captivated by the intricate carvings, architectural details, and the spiritual significance of these historic churches.
        
        The specific names of the churches in Lalibela include:
        
        
    </p>
        <ul class="list">
            
             <div id="northern">
                 <h6>Northern Group</h6>
                 <li>Biete Medhane Alem (House of the Saviour of the World)</li>
                 <li>Biete Maryam (House of Miriam/Mary)</li>
                 <li>Biete Golgotha Mikael (House of Golgotha Mikael)</li>
                 <li>Biete Maskal (House of the Cross)</li>
                 <li>Biete Denagel (House of Virgins)</li>
            </div>
            <div id="southern">
                <h6>Southern Group:</h6>
                 <li>Biete Amanuel (House of Emmanuel)</li>
                 <li>Biete Qeddus Mercoreus (House of St. Mercoreos/Keddus Mercoreus)</li>
                 <li>Biete Abba Libanos (House of Abbot Libanos)</li>
                 <li>Biete Gabriel-Rufael (House of Gabriel and Raphael)</li>
                 <li>Biete Lehem (House of Holy Bread)</li> 
                 <li> Biete Ghiorgis (House of St. George)</li>
            </div>
        </ul>


<div class="Biete_Medhanialem_all">

        <h3 class="Biete_Medhanialem_head">Biete Medhane Alem (House of the Saviour of the World) - Northern Group:</h3>
        
        <p class="Biete_Medhanialem_paragraph">
            
        Biete Medhane Alem, the grandest of Lalibela's churches, is a testament to medieval craftsmanship and spiritual devotion. Carved from solid rock, its vast interior exudes a sense of reverence, inviting pilgrims and visitors to marvel at the intricacies of Ethiopian Orthodox Christian artistry.
        </p>
        <figure>
        <img class="Bete_Medhanialem_image_1" src="https://i.postimg.cc/5NvBWsYL/Bete-Medhanialem-1.jpg" alt="Image of BeteMedhaneAlem of Lalibela">
        <img class="Bete_Medhanialem_image_1"src="https://i.postimg.cc/Y9902CdT/Bete-Medhanialem-2.jpg" alt="Image of BeteMedhaneAlem of Lalibela">
        <img class="Bete_Medhanialem_image_1"src="https://i.postimg.cc/w7wtFyWc/Bete-Medhanialem-3.jpg" alt="Image of BeteMedhaneAlem of Lalibela">
        <img class="Bete_Medhanialem_image_1"src="https://i.postimg.cc/2bnmtMCN/Bete-Medhanialem-4.jpg" alt="Image of BeteMedhaneAlem of Lalibela">
        
        <figcaption>Bete Medhanealem of Lalibela</figcaption>
    </figure>
</div>


<div class="Bete_Mariam_all">

 <h3>Biete Maryam (House of Miriam/Mary)</h3>
    <p class="Bete_Mariam_paragraph">
    Biete Maryam, dedicated to the Virgin Mary, is a sanctuary of tranquility and grace. Its rock-hewn walls echo with the whispers of ancient prayers, and vibrant frescoes adorn the sacred space, creating an atmosphere of divine connection.
    </p>
    <figure>
        <img class="Bete_mariam_image_1" src="https://i.postimg.cc/p5tVXxsd/Bete-Mariam-1.jpg" alt="Image of Bete_Maryam of Lalibela">
        <img class="Bete_mariam_image_1" src="https://i.postimg.cc/TKHR5ntF/Bete-Mariam-2.jpg" alt="Image of Bete_Maryam of Lalibela">
        <img class="Bete_mariam_image_1" src="https://i.postimg.cc/NL1fC902/Bete-Mariam-3.jpg" alt="Image of Bete_Maryam of Lalibela">
        <img class="Bete_mariam_image_1" src="https://i.postimg.cc/75LHLKnS/Bete-Mariam-4.jpg" alt="Image of Bete_Maryam of Lalibela">
        <figcaption>Bete Maryam of Lalibela</figcaption>      
    </figure>
</div>


<div class="Bete_gologota_mikael_all">
    <h3>Biete Golgotha Mikael (House of Golgotha Mikael)</h3>
    <p >
    Biete Golgotha Mikael, tied to the hill of crucifixion, stands as a solemn pilgrimage site. Its rock-hewn chambers hold echoes of ancient rituals, inviting contemplation on the profound spirituality embedded in the heart of Lalibela.
    </p>
    <figure3>
        <img class="Bete_gologota_mikael_1" src="https://i.postimg.cc/1nF5Q4cT/Bete-gologota-mikael.jpg" alt="Image of Bete_gologota_mikael">
        <img class="Bete_gologota_mikael_1" src="https://i.postimg.cc/0r2PnthF/lalibela-bete-gologota-mekael.jpg" alt="Image of Bete_gologota_mikael">
        <img class="Bete_gologota_mikael_1" src="https://i.postimg.cc/21vDygBb/Lalibela-bete-gologota-mekael-2.jpg" alt="Image of Bete_gologota_mikael">
        <figcaption>Image of Bete_gologota_mikael</figcaption>
    </figure3>
</div>


<div class="Bete_meskel_all">
    <h3>Biete Maskal (House of the Cross)</h3>
    <p>
    Biete Maskal, the House of the Cross, is a visual narrative of Ethiopian Christian symbolism. Carved crosses and religious imagery adorn its rock-hewn interior, creating a sacred ambiance that beckons pilgrims to reflect on the enduring significance of the cross.
    </p>
    <figure>
    <img class="Bete_meskel_image_1" src="https://i.postimg.cc/xqRqTNSD/Bete-meskel-1.jpg" alt="Image of Bete Meskel">
    <img class="Bete_meskel_image_1" src="https://i.postimg.cc/VJTJPyPJ/Bete-meskel-2.jpg" alt="Image of Bete Meskel">
    <img class="Bete_meskel_image_1" src="https://i.postimg.cc/Q9ZVVpts/Bete-meskel-3-D-viewer.jpg" alt="Image of Bete Meskel">
    <figcaption>Image of Biete Meskel</figcaption>
    </figure>
</div>


<div class="Bete_Denagel_all"> 
    <h3>Bete Denagel (House of Virgins) </h3>
    <p>
    Biete Denagel, dedicated to the Virgin Mary, stands as a testament to purity and devotion. Its rock-hewn architecture and artistic details inspire contemplation on the sacred role of the Virgin in Ethiopian Orthodox Christian tradition.
    </p>
    <figure>
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/d7yLqWJ4/Bete-Denagli-1.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/62VqZy2Z/Bete-Denagli-2.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/mhRtsNJy/Bete-Denagli-3.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/N2gMkBmz/Bete-Denagli-4.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/7ft6Sv6K/Bete-Denagli-5.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/9D4fpxwC/Bete-Denagli-6.jpg" alt="Image of Bete Denagel">
    <img class="Bete_Denagel_image_1" src="https://i.postimg.cc/mtgkcZbc/Bete-Denagli-7.jpg" alt="Image of Bete Denagel">
    <figcaption>Image of Bete Denagel</figcaption>
</figure>
</div>


<div class="Bete_Amanuel_all">
    
    <h3>Biete Amanuel (House of Emmanuel)</h3>
    <p>
    Biete Amanuel, a masterpiece of rock-hewn artistry, honors the concept of "God with us." Pilgrims are drawn to its intricate carvings, experiencing a spiritual connection that transcends time within the sacred walls of Lalibela.
    </p>
    <figure>
    <img class="Bete_Amanuel_image_1" src="https://i.postimg.cc/mc2HB3tn/Bete-amanuel-1.jpg" alt="Image of Bete Amanuel">
    <img class="Bete_Amanuel_image_1" src="https://i.postimg.cc/Y9kNdYqY/Bete-amanuel-2.jpg" alt="Image of Bete Amanuel">
    <img class="Bete_Amanuel_image_1" src="https://i.postimg.cc/GTYBqq54/Bete-amanuel-3.jpg" alt="Image of Bete Amanuel">
    <img class="Bete_Amanuel_image_1" src="https://i.postimg.cc/2VQbW9WJ/Bete-amanuel-4-enterance.jpg" alt="Image of Bete Amanuel">
    <img class="Bete_Amanuel_image_1" src="https://i.postimg.cc/nMQQFhhn/Bete-amanuel-5.jpg" alt="Image of Bete Amanuel">
    <figcaption>Image of Bete Amanuel</figcaption>
</figure>
</div>


<div class="Bete_Merkoryos_all">
    <h3>Biete Qeddus Mercoreus (House of St. Mercoreos/Keddus Mercoreus)</h3>
    <p>
    Biete Qeddus Mercoreus, dedicated to St. Mercoreos, emanates sanctity and reverence. Pilgrims explore its rock-hewn marvels, connecting with the spiritual heritage that defines Lalibela's cultural and religious significance.
    </p>
    <figure>
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/GTk2k94Y/Bete-kidus-merkoryos-1.jpg" alt="Image of bete merkoryos">
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/06DygbC4/Bete-kidus-merkoryos-2.jpg[" alt="Image of bete merkoryos">
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/6TRysbM3/Bete-kidus-merkoryos-3.jpg" alt="Image of bete merkoryos">
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/ZCxnnBtz/Bete-kidus-merkoryos-4.jpg" alt="Image of bete merkoryos">
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/Lqn8xxqm/Bete-kidus-merkoryos-5.jpg" alt="Image of bete merkoryos">
    <img class="Bete_Merkoryos_image_1" src="https://i.postimg.cc/CZXLXbDk/Bete-kidus-merkoryos-3d-viewer.jpg" alt="Image of bete merkoryos">
    <figcaption>Image of Bete_kidusmerkoryos</figcaption>
    </figure>
</div>


<div class="Bete_Aba_libanos_all">
        <h3>Biete Abba Libanos</h3>
        <p>
        Biete Abba Libanos, named after an esteemed abbot, showcases the rich tapestry of Ethiopian religious heritage. Pilgrims delve into its rock-hewn wonders, experiencing the spiritual depth that marks Lalibela as a center of Christian devotion.      
        </p>
        <figure>
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/k6L6Qkfr/Bete-aba-libanos-1.jpg" alt="Image of Bete Aba libanos">
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/WdVZfcjT/Bete-aba-libanos-2.jpg" alt="Image of Bete Aba libanos">
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/JsKs6yP5/Bete-aba-libanos-3.jpg" alt="Image of Bete Aba libanos">
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/Wd7kBYbr/Bete-aba-libanos-4.jpg" alt="Image of Bete Aba libanos">
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/s1t77ZNB/Bete-aba-libanos-6.jpg" alt="Image of Bete Aba libanos">
        <img class="Bete_Aba_libanos_image" src="https://i.postimg.cc/D8Lsgy9x/Bete-aba-libanos-7.jpg" alt="Image of Bete Aba libanos">
        <figcaption>Image of Bete_Aba_Libanos</figcaption>
        </figure>
 </div>


<div class="Bete_Gebriel_Rufael_all">

    <h3> Biete Gabriel-Rufael (House of Gabriel and Raphael)</h3>
    <p>
    Biete Gabriel-Rufael, dedicated to the archangels Gabriel and Raphael, is a celestial marvel. Its rock-hewn beauty captivates visitors, offering a profound spiritual experience within the sacred walls of Lalibela.
    </p>
    <figure>
        <img class="Bete_Gebriel_Rufael_image" src="https://i.postimg.cc/dhJ7jRm0/Bete-gebriel-rufael-1.jpg" alt="">
        <img class="Bete_Gebriel_Rufael_image" src="https://i.postimg.cc/BLPtnmsm/Bete-gebriel-rufael-2.jpg" alt="">
        <img class="Bete_Gebriel_Rufael_image" src="https://i.postimg.cc/B86Xdqz9/Bete-gebriel-rufael-3.jpg" alt="">
        <figcaption>Image of Bete_Gebriel_Rufael</figcaption>
    </figure>
</div>


<div class="Bete_Lehm_all">
    <h3>Biete Lehem (House of Holy Bread)</h3>
    <p>
    Biete Lehem, the House of Holy Bread, invites pilgrims into a sacred space with spiritual resonance. Within its rock-hewn chambers, visitors partake in a profound religious experience, connecting with Lalibela's rich cultural and religious heritage.
    </p>
    <figure>
        <img class="Bete_lehm_image" src="https://i.postimg.cc/fJNkM7Pv/Bete-lehem-1.jpg" alt="Image of Bete Lehem">
        <img class="Bete_lehm_image" src="https://i.postimg.cc/v48BVYbg/Bete-lehem-2.jpg" alt="Image of Bete Lehem">
        <img class="Bete_lehm_image" src="https://i.postimg.cc/VJ7N9xk7/Bete-lehem-3.jpg" alt="Image of Bete Lehem">
        <figcaption>Image of Bete_lehem</figcaption>
    </figure>
</div>


<div class="Bete_Gyorgis_all">
    <h3>Biete Ghiorgis (House of St. George)</h3>
    <p>
    Biete Ghiorgis, the iconic House of St. George, stands alone with a distinctive cruciform shape. Pilgrims and visitors are drawn to its spiritual energy, making it a symbol of Ethiopia's Christian heritage and a testament to Lalibela's enduring legacy as a center of faith.
    </p>
    <figure>
        <img class="Bete_Gyorgis_image" src="https://i.postimg.cc/phPxgkr9/bete-giyorgis-1.jpg" alt="image of Bete Giyorgis">
        <img class="Bete_Gyorgis_image" src="https://i.postimg.cc/N5FGsN4m/bete-giyorgis-2.jpg" alt="image of Bete Giyorgis">
        <img class="Bete_Gyorgis_image" src="https://i.postimg.cc/wykxvZZc/bete-giyorgis-3.jpg" alt="image of Bete Giyorgis">
        <figcaption>Image of Biete Ghiorgis</figcaption>
    </figure>
</div>
<h1>Are you ready for an adventure?</h1>
<h2>Explore the beauty of Ethiopia</h2>
<a href="index.html" class="btn-book">Book Now</a>
<p> package contains accommodation, food, and transport man</p>
    
    <script>
const paragraphs = document.querySelectorAll('p');

paragraphs.forEach(paragraph => {
    paragraph.addEventListener('mouseover', () => {
        paragraph.style.fontSize = '1.2em'; 
    });

    paragraph.addEventListener('mouseout', () => {
        paragraph.style.fontSize = ''; e
    });
});

    </script>
    
</body>
</html>