body{
    background-color:#F3F8FF;
    text-align:center;
    
}
#title{
    text-align:center;
    font-size:50px;
    font-family: 'Bungee Spice', sans-serif; 
}
#subTitle{
    font-size:40px;
    font-family: 'Bungee Spice', sans-serif;
    text-align:center;
}
#Head_image{
   background-image: url(/IP-project/Lalibela_image/lalibela_1.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   background-clip:border-box;
   background-origin:border-box;
   height:800px;
   width:1400px;
   border-style:none;
   border-radius:10px;
   margin-left:60px;   
}

p{
 /* font-family: 'Roboto', sans-serif; */
 /* font-family: 'Merriweather', serif; */
 line-height: 2.5;
}
h6{
    font-size:large;
    font-weight: bolder;
    margin:5px;
}
.first_paragraph{
    margin:25px;
    padding:2px;
    line-height:2;
    text-align:justify;
}
.second_paragraph{
    width:70%;
    margin:auto;
    float:right;
    text-align:justify;
    line-height:2.5;
}
.third_paragraph{
    margin:25px;
    padding:2px;
    text-align:justify;
    line-height:2.5;
}
.fourth_paragraph{
    width:60%;
    margin:auto;
    margin-left:25px;
    float:left;
    text-align:justify;
    line-height:2.5;
    
}
.fifth_paragraph{
    margin-left:25px;
    margin-top:320px;
    text-align:justify;
    line-height:2.5;

}
.sixth_paragraph{
    clear:left;
    margin-top:55px;
    margin-left:25px;
    line-height:2.5;
    text-align:justify;
}
.list{
    list-style-type:none;
    line-height:2;
    text-align:justify;
}
#northern{
    float:left;
    width:48%;
    margin:auto;
}
#southern{
    float:right;
    width:48%;
    margin:auto;

}
@media screen and (max-width: 1376px) {
    .first_paragraph{
        margin:25px;
        padding:2px;
        line-height:2;
        text-align:justify;
    }
    .second_paragraph{
        width:70%;
        margin:auto;
        text-align:justify;
        line-height:2.5;
    }
    .third_paragraph{
        margin:25px;
        padding:2px;
        text-align:justify;
        line-height:2.5;
    }
    .fourth_paragraph{
        width:60%;
        margin:auto;
        margin-left:25px;
        text-align:justify;
        line-height:2.5;
        
    }
    .fifth_paragraph{
        margin-left:25px;
        margin-top:320px;
        text-align:justify;
        line-height:2.5;
    
    }
    .sixth_paragraph{
        margin-top:55px;
        margin-left:25px;
        line-height:2.5;
        text-align:justify;
    }
    #northern{
        width:48%;
        margin:auto;
    }
    #southern{
        width:48%;
        margin:auto;
    
    }
    .king{
        width:50%;
        margin:auto;
     
     }
     .window{
        width:30%;
        height:250px;
        margin:auto;
        margin-right:60px;
    }
    .youtube{
        width:30%;
        height:250px;
        margin:auto;
        margin-top:65px;
        margin-right:40px;
        margin-left: 25px;
    }
     
    }



/* Add an additional media query for smaller viewport widths */
@media screen and (max-width: 768px) {
    #Head_image {
        background-size: contain; /* Adjusted to contain for smaller screens */
    }
}



.king{
   width:50%;
   margin:auto;
   float:left;

}
.window{
    width:30%;
    height:250px;
    margin:auto;
    margin-right:60px;
    float:right;
}
.youtube{
    width:30%;
    height:250px;
    margin:auto;
    margin-top:65px;
    margin-right:40px;
    margin-left: 25px;
    float:left;
}



.Biete_Medhanialem_all{
    /* margin:5px;
    padding:4px; */
    clear:both;
}
.Biete_Medhanialem_head{
    margin-top: 200px;
}
.Biete_Medhanialem_paragraph{
    text-align:justify;

}
.Bete_Medhanialem_image_1{
    width:300px;
    height:260px; 
}
.Biete_Medhanialem_all figure figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_Mariam_all h3{
    margin-top: 70px;
}
.Bete_Mariam_paragraph{
    text-align:justify;
}
.Bete_mariam_image_1{
    width:300px;
    height:260px;
}
.Bete_Mariam_all figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_gologota_mikael_all h3{
    margin-top: 70px;
}
.Bete_gologota_mikael_all p{
    text-align: justify;
}
.Bete_gologota_mikael_1{
    width:300px;
    height:260px;
}
.Bete_gologota_mikael_all figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_meskel_all h3{
    margin-top: 70px;
}
.Bete_meskel_all p{
    text-align: justify;
}
.Bete_meskel_image_1{
    width:300px;
    height:260px;
}
.Bete_meskel_all figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_Denagel_all h3{
    margin-top: 70px;
}
.Bete_Denagel_all p{
    text-align: justify;
}
.Bete_Denagel_image_1{
    width:300px;
    height:260px;
}
.Bete_Denagel_all figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_Amanuel_all h3{
    margin-top:70px;
}
.Bete_Amanuel_all p{
    text-align:justify;
}
.Bete_Amanuel_image_1{
    width:300px;
    height:260px;
}
.Bete_Amanuel_all figcaption{
    margin-top:30px;
    font-style:italic;
}


.Bete_Merkoryos_all h3{
    margin-top:70px;
}
.Bete_Merkoryos_all p{
    text-align:justify;
}
.Bete_Merkoryos_image_1{
    width:300px;
    height:260px;
}
.Bete_Merkoryos_all figcaption{
    margin-top: 30px;
    font-style:italic;
}


.Bete_Aba_libanos_all h3{
    margin-top:70px;
}
.Bete_Aba_libanos_all p{
    text-align:justify;
}
.Bete_Aba_libanos_all figcaption{
    margin-top:30px;
    font-style:italic;
}
.Bete_Aba_libanos_image{
    width:300px;
    height:260px;
}


.Bete_Gebriel_Rufael_all h3{
    margin-top:70px;
}
.Bete_Gebriel_Rufael_all p{
    text-align:justify;
}
.Bete_Gebriel_Rufael_all figcaption{
    margin-top:30px;
    font-style:italic
}
.Bete_Gebriel_Rufael_image{
    width:300px;
    height:260px;
}


.Bete_Lehm_all h3{
    margin-top:70px;
}
.Bete_Lehm_all p{
    text-align: justify;
}
.Bete_Lehm_all figcaption{
    margin-top:30px;
    font-style:italic;
}
.Bete_lehm_image{
    width: 300px;
    height: 260px;
}


.Bete_Gyorgis_all h3{
    margin-top:70px;
}
.Bete_Gyorgis_all p{
    text-align:justify;
}
.Bete_Gyorgis_all figcaption{
    margin-top:30px;
    font-style:italic;
}
.Bete_Gyorgis_image{
    width:300px;
    height:260px;
}
.btn-book {
    display: inline-block;
    background-color: var(--orange);
    color:rgb(12, 198, 58);
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-book:hover {
    background-color: #f58484;
}