
<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="Ras Dashin.css">
        <script src="Ras Dashin.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\RasDashen_image\RasDashen_moun.jpg" type="image/x-icon">
    <title>Ras Dashen</title>
</head>
<body>
    <header>
        <h1 align="left">ራስ ዳሽን ተራራ </h1>
        <h1 align="center">Ras Dashen - The Highest Mountain in Ethiopia</h1>
        <nav>
            <ul>
                <li><a href="#about"> About</a></li>
                <li><a href="#park" >Ras Dashen</a></li>
                <li><a href="#animals">Animals around Ras Dashen</a></li>
                <li><a href="#virtual">Virtual Visit to Ras Dashen</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <article id="about">
        <h2>History</h2>
        <p>Mount Ras Dashen, standing as the highest peak in Ethiopia, is part of the Simien Mountains and holds both historical and geographical significance. The name "Ras Dashen" is often associated with historical narratives and cultural heritage in Ethiopia.

Ras Dashen is located in the northern part of Ethiopia, within the Simien Mountains National Park. It is situated in the Amhara Region and is the highest point in the country, reaching an elevation of 4,550 meters (14,928 feet) above sea level.

The mountain has cultural importance in Ethiopian history and folklore. Ras Dashen is often mentioned in connection with historical figures and events, and it is considered a symbol of the rich heritage of the region.

The surrounding region, including the Simien Mountains, has a history that dates back thousands of years. It has been home to various civilizations and has witnessed the rise and fall of kingdoms. Ras Dashen, as the highest peak, has likely played a role in the historical narratives of the people who have inhabited this part of Ethiopia.
Exploring Ras Dashen provides not only an opportunity to witness breathtaking natural beauty but also to connect with the historical and cultural roots of the Ethiopian highlands. The mountain continues to attract adventurers, hikers, and nature enthusiasts from around the world.
<p>
    </article>
    <br><br>

    <article id="park">
        <h2 align="center"> World Heritage Site</h2>
        <p>While not as extensive as Simien Mountains National Park, Ras Dashen has been recognized for its unique landscape and cultural importance. It's not only a breathtaking natural wonder but also a site of historical and ecological significance.</p>
    </article>
    <br>

    <article id="park">
        <h2 align="center">Geography and Scenery</h2>
        <figure>
            <img src="https://i.postimg.cc/Dw76ZX4t/istockphoto-958030582-1024x1024.jpg" alt="Ras Dashen Peak" height="330 px" width="350 px">
           
            <img src="https://i.postimg.cc/28wBD4VJ/istockphoto-1161953138-612x612.jpg" alt="Ras Dashen pain part" height="330" width="350">
            
            <img src="https://i.postimg.cc/XqkgnjLf/ras-dashen-1140x530.jpg" alt="Ras Dashen Scenery" height="330 px" width="350 px">
            <figcaption>Breathtaking views from Ras Dashen</figcaption>
            <p>Ras Dashen presents a majestic landscape with rugged terrains, deep valleys, and towering peaks. The summit provides panoramic views of the surrounding areas, making it a haven for trekkers and nature enthusiasts.</p>
        </figure>
    </article>
   

    <section id="animals">
        <h3 align="center">Wildlife</h3>
        <p>Ras Dashen and its vicinity are home to a diverse range of wildlife. Some of the notable species include:</p>
        <ul>
            <li><b>Walia Ibex:</b> Recognized for its distinctive curved horns.</li>
            <li><b>Simien Fox:</b> An endemic canid species.</li>
            <li><b>Rock Hyrax:</b> Small, furry mammals often found in rocky areas.</li>
        </ul>

        <figure>
            <img src="https://i.postimg.cc/7h8BxQkk/istockphoto-1279282057-1024x1024.jpg" alt="Walia Ibex" height="215" width="220">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add non-breaking spaces for horizontal space -->
            <img src="https://i.postimg.cc/Kz9nWksM/simien2fox.jpg" alt="Simien Fox" height="215" width="220">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add non-breaking spaces for horizontal space -->
            <img src="https://i.postimg.cc/VvpVbLM3/gelada-baboon.jpg" alt="Gelada Baboon" height="215" width="220">
            <br>

            <figcaption>animals around Ras Dashen</figcaption>
       
    <section id="conservation">
        <h3 align="center">Conservation</h3>
        <p>Efforts have been made to preserve the unique ecosystem around Ras Dashen. The mountain and its surrounding areas contribute to the rich biodiversity of Ethiopia.</p>
        <p>The conservation initiatives include:</p>
        <ul>
            <li>Implementing sustainable tourism practices to minimize the environmental impact.</li>
            <li>Engaging local communities in conservation projects to promote awareness and responsibility.</li>
            <li>Monitoring and protecting the habitats of endangered species, such as the Walia Ibex and Simien Fox.</li>
            <li>Collaborating with environmental organizations to ensure the long-term protection of Ras Dashen's natural heritage.</li>
            <li>Enforcing regulations against illegal activities that could harm the flora and fauna of the region.</li>
            <li>Conducting regular environmental assessments to gauge the health of the ecosystem.</li>
            <li>Educating visitors about the importance of responsible tourism and environmental stewardship.</li>
            <li>Supporting scientific research to better understand and preserve the unique species that inhabit Ras Dashen.</li>
            <li>Promoting sustainable development practices to balance the needs of the local community with the preservation of the environment.</li>
            <li>Continuously adapting and improving conservation strategies to address emerging challenges and changes in the ecosystem.</li>
        </ul>
    </section>
    
    <br>

    <div id="virtual">
        <h4>Virtual Tour</h4>
        <iframe width="750" height="400" src="https://www.youtube.com/embed/9gPZWlyV6YI?si=PgAbqcr-OrVRQsgD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <!-- Change the video link to one related to Ras Dashen -->
    </div>
    <br>

    

    <section id="experience">
        <h3 align="center">Experience the Adventure</h3>
        <p>Ras Dashen, being the highest mountain in Ethiopia, is part of the Simien Mountains, a UNESCO World Heritage Site. 
        Climbing Ras Dashen involves trekking through diverse landscapes, ranging from high plateaus to deep valleys, and navigating rugged terrains. Here's an imaginative description:<p>
            <p>
            1.	Base Camp: Your journey may start at a base camp situated amidst the stunning scenery of the Simien Mountains. 
            The air is crisp, and the surroundings are adorned with unique flora and fauna.<p>
                <p>
            2.	Ascending Plateaus: As you ascend, you'll traverse high plateaus offering panoramic views of the Ethiopian highlands. 
            The path might wind through rocky terrain, and you'll encounter unique wildlife adapted to these altitudes.<p>
                </p>
            3.	Deep Valleys: Descending into deep valleys, you may experience a change in climate and vegetation.
             Lush greenery and vibrant wildflowers might line the trails, providing a beautiful contrast to the rugged landscapes.
            </p>
        
        <figure>
            <img src="https://i.postimg.cc/6QWW5tK9/Al-Em-David-at-the-peak-Ivan.jpg" alt="Walia Ibex" height="215" width="220">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add non-breaking spaces for horizontal space -->
            <img src="https://i.postimg.cc/4N3xppFz/IMG-9339-1570783105-196-189-57-117-300x225.jpg" alt="Simien Fox" height="215" width="220">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Add non-breaking spaces for horizontal space -->
            <img src="https://i.postimg.cc/pddD59Mr/Aelx-on-the-ropes-IMG-9320-300x225.jpg" alt="Gelada Baboon" height="215" width="220">
            <br>
    
    
        <p>
   The above photos shows peoples climing the ras dashin mountain. the two persons in the middle picture,who had started out just over a week before as strangers, had now developed a deep bond, 
    born out of mutual respect and admiration. Each admiring the other's bravery, strength, and determination.
    They had conquered the challenges and summited this tall impressive mountain together.</p>
    </section>
<h1>Are you ready for an adventure?</h1>
<h2>Explore the beauty of Ethiopia</h2>
<a href="index.html" class="btn-book">Book Now</a>
<p> package contains accommodation, food, and transport man</p>


    <footer>
        <p>&copy; 2023 Ras Dashen. All rights reserved.</p>
    </footer>
    <div id="scrollToTopBtn" onclick="scrollToTop()">Go Top</div>    
</body>
</html>

