
:root {
    --orange: #ffa500;
    --primary-bg: white;
    --secondary-bg: white;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--primary-bg);
    margin: 0;
}

header {
    background-color: orange;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}


nav a:hover {
    background-color: #f58484;
    border-radius: 5px;
}

img {
    display: flexbox;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}

article {
    margin: 20px;
}

figure {
    text-align: center;
}
/* ... your existing CSS code ... */

.contact {
    text-align: center;
    padding: 4rem 0;
    background-color: var(--primary-bg); /* Adjust the background color as needed */
    color: #fff;
}

.contact p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* Add these styles to your existing CSS file */

.btn-book {
    display: inline-block;
    background-color: var(--orange);
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-book:hover {
    background-color: #f58484;
}
/* ... rest of your CSS code ... */


.active {
    border: 2px solid rgb(237, 26, 26);
}

footer {
    background-color: orange;
    color: #d7c5c5;
    text-align: center;
    padding: 10px;
}

/* Add the styles for the scroll-to-top button */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s ease;
}
